<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db6ba030cd.js" crossorigin="anonymous"></script>
    <title>Clothing</title>
    <!--READ THE NODEPAD FIRST 
        READ THE NODEPAD FIRST  -->
        <!-- AS RIGHT KNOW SUPPORTS ONLY 1980p -->
</head>
<body>
    <div class="wrapper-page">
        <section id="mainpage">
            <div class="mainpage-description-wrapper">
                <div class="mainpage-description-title">
                    <p>Types Of</p>
                    <p>Fabrics</p>
                </div>
                <div class="mainpage-description-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque sequi aliquam fuga. Expedita dignissimos 
                    incidunt cumque totam magni et cum iste ut ullam? Harum quia iste reiciendis at consequuntur maiores.
                </div>
                <div class="mainpage-description-button">
                    <button>Explore!</button>
                </div>
            </div>
            <div id="mainpage-background-image"></div>
            <div class=" mainpage-icons">
                <i class="fa-brands fa-facebook-f mainpage-facebook-icon"></i>
                <i class="fa-brands fa-linkedin-in mainpage-linkedin-icon"></i>
                <i class="fa-brands fa-discord mainpage-discord-icon"></i>
            </div>
        </section>
        <nav id="navbar">
            <div class="navbar-scroll-effect navbar-scroll-progresion"></div>
            <ul class="navbar-list">
                <a href="#about"><li>About</li></a>
                <a href="#fabrics"><li>Types Of Clothing</li></a>
                <a href="#showroom"><li>ShowRoom</li></a>
                <a href="#newsletter"><li>Contact</li></a>
            </ul>
        </nav>
        <section id="about">
               <video autoplay loop muted preload="auto" poster="">
                <source src="images/Fabric background.mp4" type="video/mp4">
               </video>
            <div class="about-text">
                Fabrics are the basic material for clothing.There are two types of fabric:
                grey fabric and finished fabric. Each one of us wear clothes made up of different types of fabric.
                The most common types of fabric used for garemnts are Cotton, Rayon Challis, Denim, Double Gauze and Wool, besides many more.
            </div>
            <div class="about-list">
                <ul class="about-list-ul about-list-ul-1">
                    <li class="about-list-li-1">Types Of Fabrics</li>               
                    <li>Cotton</li>
                    <li>Rayon Challis</li>
                    <li>Denim</li>
                    <li>Double Gauze</li>
                    <li>Wool</li>
                </ul>
                <ul class="about-list-ul about-list-ul-2">
                    <li class="about-list-li-2">More Types Of Fabrics</li>               
                    <li>Lace</li>
                    <li>Leather</li>
                    <li>Chiffon</li>
                    <li>And more.</li>
                </ul>
                <ul class="about-list-ul about-list-ul-3">
                    <li class="about-list-li-3">Interactive</li>               
                    <li>Newsletter</li>
                    <li>Submission</li>
                </ul>
            </div>
        </section>
        <section class="fabrics">
            <div class="fabrics-descripiton">
                <div>A Few Fabrics</div>
               <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. odit tempore illo ullam iusto harum, earum, consequuntur, quis aliquam! Illum.</div>
            </div>
            <div class="fabrics-content-wrapper">
                <div class="fabrics-text-container">
                    <div class="fabrics-cotton-title fabrics-title live">Cotton</div>
                    <div class="fabrics-cotton-text fabrics-text live">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Suscipit officiis veniam unde doloribus aliquid aut ab. Esse ad 
                        magnam impedit non, repudiandae excepturi atque quos aspernatur, 
                        totam consectetur sapiente dolorem.
                    </div>
                    <div class="fabrics-rayon-title fabrics-title">Rayon Challis</div>
                    <div class="fabrics-rayon-text fabrics-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Suscipit officiis veniam unde doloribus aliquid aut ab. Esse ad 
                        magnam impedit non, repudiandae excepturi atque quos aspernatur, 
                        totam consectetur sapiente dolorem.
                    </div>
                    <div class="fabrics-denim-title fabrics-title">Denim</div>
                    <div class="fabrics-denim-text fabrics-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Suscipit officiis veniam unde doloribus aliquid aut ab. Esse ad 
                        magnam impedit non, repudiandae excepturi atque quos aspernatur, 
                        totam consectetur sapiente dolorem.
                    </div>
                    <div class="fabrics-gauze-title fabrics-title">Gauze</div>
                    <div class="fabrics-gauze-text fabrics-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Suscipit officiis veniam unde doloribus aliquid aut ab. Esse ad 
                        magnam impedit non, repudiandae excepturi atque quos aspernatur, 
                        totam consectetur sapiente dolorem.
                    </div>
                    <div class="fabrics-wool-title fabrics-title">Wool</div>
                    <div class="fabrics-wool-text fabrics-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Suscipit officiis veniam unde doloribus aliquid aut ab. Esse ad 
                        magnam impedit non, repudiandae excepturi atque quos aspernatur, 
                        totam consectetur sapiente dolorem.
                    </div>
                    <div class="fabrics-text-button">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="fabrics-images-container">
                    <img src="images/cotton.jpg" alt="Cotton" class="cotton-image">
                </div>
            </div>
            <div class="fabrics-drawing-lines">
                <div class="fabrics-drawing-line-1"></div>
            <div class="fabrics-drawing-line-2"></div>
            </div>
        </section> 
        <section id="showroom-images-1">
            <div class="showroom-images-1-title">More Types Of Fabrics\</div>
            <div class="showroom-images-1-wrapper">
                <div class="showroom-images-1-container">
                    <img src="images/Leather.jpg" alt="Leather" class="grid-1-images showroom-leather-image">
                    <div class="showroom-leather-title">Leather</div>
                </div>
                <div class="showroom-image-container">
                    <img src="images/Chiffon.jpg" alt="Chiffon" class="grid-1-images showroom-chiffon-image">
                    <div class="showroom-chiffon-title">Chiffon</div>
                </div>
                <div class="showroom-image-container">
                    <img src="images/Crêpe.jpg" alt="Crêpe" class="grid-1-images showroom-crepe-image">
                    <div class="showroom-crepe-title">Crêpe</div>
                </div>
                <div class="showroom-image-container">
                    <img src="images/Jersey.jpg" alt="Jersey" class="grid-1-images showroom-jersey-image">
                    <div class="showroom-jersey-title">Jersey</div>
                </div>
                <div class="showroom-image-container">
                    <img src="images/Lace.jpg" alt="Lace" class="grid-1-images showroom-lace-image">
                    <div class="showroom-lace-title">Lace</div>
                </div>
                <div class="showroom-image-container">
                    <img src="images/Satin.jpg" alt="Satin" class="grid-1-images showroom-satin-image">
                    <div class="showroom-satin-title">Satin</div>
                </div>
            </div>
        </section>
        <section id="showroom-images-2-and-submission">
            <div class="showroom-images-2-wrapper">
                <div class="showroom-images-2-container">
                    <img src="images/silk.jpg" alt="silk" class="grid-2-images showroom-2-silk-image">
                    <div class="showroom-2-silk-title">Silk</div>
                </div>
                <div class="showroom-images-2-containe">
                    <img src="images/taffeta.jpg" alt="taffeta" class="grid-2-images showroom-2-taffeta-image" >
                    <div class="showroom-2-taffeta-title">Taffeta</div>
                </div>
                <div class="showroom-images-2-containe">
                    <img src="images/twill.jpg" alt="twill" class="grid-2-images showroom-2-twill-image">
                    <div class="showroom-2-twill-title">Twill</div>
                </div>
            </div>
            <div class="submission-container">
                <div class="submission-text-container">
                    <div class="submission-title">Submit your favorite fabric for a chance to appear on our website!</div>
                    <div></div>
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempore sequi nemo fugiat
                        illum. Accusantium quasi culpa, illum tenetur sapiente rerum, ad nobis dolorum illo id, nisi optio
                        officiis sed! Similique laboriosam quia explicabo cum provident nesciunt temporibus, error voluptate 
                        repudiandae veniam voluptatem quod assumenda numquam aliquid in vitae corporis vel sapiente, nisi
                        reprehenderit voluptatibus minima sint. Voluptatem, dolorum excepturi!Submit your favorite fabric for 
                        a chance to appear on our website! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
                        tempore sequi nemo fugiat illum. Accusantium quasi culpa, illum tenetur sapiente
                    </div>
                </div>
                <div class="submission-buttons-container">
                    <button class="submission-button">Submit!</button>
                </div>
                <div class="submission-popup active">
                    <div class="popup-text">Send us an image for that type of fabric!</div>
                    <input type="text" class="popup-link" placeholder="www.example.com">
                    <div class="popup-text">We want to know more about that fabric!</div>
                    <input type="text" class="popup-info" placeholder="Enter Text">
                    <button class="popup-button">Send</button>
                    <i class="fa-solid fa-xmark close-popup"></i>
                </div>
            </div>
        </section>
        <section id="newsletter">
                <div class="newsletter-background-image">
                </div>
                <div class="newsletter-container">
                    <div class="newsletter-text-container">
                        <div>Sign up</div>
                        <div>for the latest news and updates from our page!</div>
                    </div>
                    <div class="newsletter-input">
                        <input type="text" placeholder="Enter Your Email">
                        <div class="newsletter-button">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
                <div class="newsletter-call-box">
                    <div class="newsletter-call-box-text">Or you can call us at: (1234) 5678 90</div>
                </div>
        </section>
        <section id="footer">
            <div class="footer-navigation">
                <div class="footer-navigation-panels">
                    <div class="footer-navigation-panels-info">
                       <div class="footer-panels-title">
                        Back To The Top
                        <div></div>
                       </div> 
                       <div class="footer-panels-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim, aliquid error 
                            iusto numquam, consequatur corrupti doloribus et blanditiis
                            tenetur illo. Ut, aspernatur nihil.
                        </div>
                        <div class="footer-panels-arrow">></div>
                    </div>
                </div>
                <div class="footer-navigation-panels">
                    <div class="footer-navigation-panels-info">
                       <div class="footer-panels-title">
                        Types Of Fabrics
                        <div></div>
                       </div> 
                       <div class="footer-panels-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim, aliquid error 
                            iusto numquam, consequatur corrupti doloribus et blanditiis
                            tenetur illo. Ut, aspernatur nihil.
                        </div>
                        <div class="footer-panels-arrow">></div>
                    </div>
                </div>
                <div class="footer-navigation-panels">
                    <div class="footer-navigation-panels-info">
                       <div class="footer-panels-title">
                        More Types Of Fabrics
                        <div></div>
                       </div> 
                       <div class="footer-panels-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim, aliquid error 
                            iusto numquam, consequatur corrupti doloribus et blanditiis
                            tenetur illo. Ut, aspernatur nihil.
                        </div>
                        <div class="footer-panels-arrow">></div>
                    </div>
                </div>
            </div>
            <div class="footer-explore">
                <div class="footer-explore-text">Search</div>
                <div class="footer-explore-search-bar">
                    <input type="text" placeholder="What are you looking for?" >
                </div>
                <div class="footer-explore-button-container">
                    <button>Search</button>
                </div>
            </div>
            <div class="footer-resources">
                <ul class="footer-resources-list">
                        <li class="footer-resources-li-1">Main Types Of Fabric</li>
                        <li>Cotton</li>
                        <li>Rayon Challis</li>
                        <li>Denim</li>
                        <li>Double Gauze</li>
                        <li>Wool</li>
                    </a>
                </ul>
                <ul class="footer-resources-list">
                        <li class="footer-resources-li-2">More Types Of Fabrics</li>
                        <li>Leather</li>
                        <li>Lace</li>
                        <li>Chiffon</li>
                        <li>Satin</li>
                        <li>Crepe</li>
                        <li>Jersey</li>
                </ul>
                <ul class="footer-resources-list">
                        <li class="footer-resources-li-3">Interactions</li>
                    <a href="#submission">
                        <li>Submit</li>
                    </a>
                    <a href="#newsletter">
                        <li>Search</li>
                    </a>
                </ul>
            </div>
            <div class="footer-background-lines">
                <div class="footer-background-line-1"></div>
                <div class="footer-background-line-2"></div>
            </div>
            <div class="footer-credits">
                <div class="footer-credits-text">
                    Webpage By Csanyi Ilosvai Emanuel
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
    
</body>
</html>